server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cryptosim
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

logging.level.com.cryptosim=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.datasource.init=DEBUG

websocket.kraken.url=wss://ws.kraken.com/v2

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

user.initial.balance=10000
