.profile-container {
  display: grid;
  grid-template-areas: "info info info" "holdings orders orders";
  gap: 4rem;
  padding: 2rem 8rem;
}

.profile-info-container {
  grid-area: info;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-background);
  gap: 1rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
}

.profile-info-container p {
  font-size: 1.2rem;
  font-weight: 600;
}

.portfolio-holdings-container {
  grid-area: holdings;
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--primary-background);
  padding: 1rem 3rem;
  border-radius: 1rem;
}

.order-info-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
}

.order-info-table th,
.order-info-table td {
  text-align: center;
  border: 1px dotted var(--on-primary-text-color);
}

.holding {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  border-radius: 1rem;
  background-color: var(--primary-background-100);
  color: var(--on-primary-text-color);
}

.portfolio-holdings-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  font-size: 1.2rem;
}

.portfolio-holdings-table th,
.portfolio-holdings-table td {
  text-align: center;
  border: 1px dotted var(--on-primary-text-color);
}
